beautifulsoup4==4.13.3
blinker==1.9.0
breadability==0.1.20
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.0.12
click==8.1.8
contourpy==1.3.1
cryptography==45.0.3
cssselect==1.3.0
cycler==0.12.1
docopt==0.6.2
ecdsa==0.19.1
fake-useragent==2.1.0
filelock==3.18.0
Flask==2.0.1
fonttools==4.57.0
fsspec==2025.3.2
huggingface-hub==0.30.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
kagglehub==0.3.11
kiwisolver==1.4.8
lxml==5.3.1
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.4.2
nltk==3.6.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
parsel==1.10.0
pillow==11.1.0
pyasn1==0.6.1
pycountry==24.6.1
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.5.0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.26.0
rsa==4.9.1
safetensors==0.5.3
selectorlib==0.12.0
setuptools==78.1.0
six==1.17.0
soupsieve==2.6
sumy==0.11.0
sympy==1.13.1
textblob==0.19.0
tokenizers==0.21.1
torch==2.6.0
tqdm==4.67.1
transformers==4.51.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
w3lib==2.3.1
Werkzeug==3.1.3
